# Moleculer Configuration
NAMESPACE=nest
LOGGER=true
LOGLEVEL=info
SERVICEDIR=src/services
SERIALIZER=JSON

# API Gateway Configuration
REST_API_GATEWAY_PORT=3040

# Security credentials
ASANA_TOKEN=<>
WORKSPACE=<>
HABITICA_USER=<>
HABITICA_TOKEN=<>